# xxiaohei-cloud

./: .gitignore  README.md
cloud-core-services/: README.md
cloud-core-services/xxiaohei-gateway/: pom.xml
cloud-core-services/xxiaohei-gateway/src/main/java/com/xxiaohei/cloud/: XxiaoheiGatewayApplication.java
cloud-core-services/xxiaohei-gateway/src/main/resources/: application-dev.yml  application.yml
cloud-core-services/xxiaohei-gateway/src/test/java/sentinel/: SentinelTest.java  SlowRatioCircuitBreakerDemo.java
cloud-core-services/xxiaohei-oauth2-server/: README.md  pom.xml
cloud-core-services/xxiaohei-oauth2-server/sql/: usercenter.sql
cloud-core-services/xxiaohei-oauth2-server/xxiaohei-oauth2-server-service/: pom.xml
cloud-core-services/xxiaohei-oauth2-server/xxiaohei-oauth2-server-service/src/main/java/com/xxiaohei/cloud/: XxiaoheiOauth2ServerApplication.java
cloud-core-services/xxiaohei-oauth2-server/xxiaohei-oauth2-server-service/src/main/java/com/xxiaohei/cloud/security/: SecurityUser.java  (+4 more)
cloud-core-services/xxiaohei-oauth2-server/xxiaohei-oauth2-server-service/src/main/resources/: application.yml  jwt.jks  log4j2-spring.xml  mybatis-flex.config
cloud-core-services/xxiaohei-oauth2-server/xxiaohei-oauth2-server-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
sentinel/: start.cmd
services-demo/: README.md
services-demo/xxiaohei-consumer-demo/: pom.xml
services-demo/xxiaohei-consumer-demo/consumer-service/: pom.xml
services-demo/xxiaohei-consumer-demo/consumer-service/src/main/java/com/xxiaohei/: ConsumerApplication.java
services-demo/xxiaohei-consumer-demo/consumer-service/src/main/java/com/xxiaohei/controller/: TestFeignController.java
services-demo/xxiaohei-consumer-demo/consumer-service/src/main/resources/: application.yml
services-demo/xxiaohei-producer-demo/: pom.xml
services-demo/xxiaohei-producer-demo/producer-service/: pom.xml
services-demo/xxiaohei-producer-demo/producer-service/src/main/java/com/xxiaohei/: ProducerApplication.java
services-demo/xxiaohei-producer-demo/producer-service/src/main/java/com/xxiaohei/nacos/: NacosDiscoveryConfiguration.java
services-demo/xxiaohei-producer-demo/producer-service/src/main/resources/: application.yml
services-demo/xxiaohei-provider-demo/: pom.xml
services-demo/xxiaohei-provider-demo/provider-api/: pom.xml
services-demo/xxiaohei-provider-demo/provider-api/src/main/java/com/xxiaohei/api/feign/: TestClient.java
services-demo/xxiaohei-provider-demo/provider-service/: pom.xml
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/: ProviderApplication.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/config/: SecurityConfig.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/controller/: MyBatisFlexController.java  NacosConfigController.java  SecurityController.java  SentinelController.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/database/dao/: UserDO.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/database/mapper/: UserMapper.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/provider/: TestProvider.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/security/: JsonRequestAuthenticationFilter.java  LoginController.java  SecurityConfig.java  UserLoginReqVO.java  VerificationCodeAuthenticationFilter.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/service/: SentinelTestService.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/service/impl/: SentinelTestServiceImpl.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/java/com/xxiaohei/vo/: SuccessVO.java
services-demo/xxiaohei-provider-demo/provider-service/src/main/resources/: application-dev.yml  application.yml
services-demo/xxiaohei-provider-demo/provider-service/src/test/java/com/xxiaohei/: SecurityPasswordEncoderTest.java
xxiaohei-cloud-enhancer/xxiaohei-feign-enhancer/: pom.xml
xxiaohei-cloud-enhancer/xxiaohei-feign-enhancer/src/main/java/com/xxiaohei/feign/: FeignConfig.java
xxiaohei-cloud-enhancer/xxiaohei-feign-enhancer/src/main/java/com/xxiaohei/feign/config/: FeignConfig.java
xxiaohei-cloud-enhancer/xxiaohei-mybatis-enhancer/: pom.xml
xxiaohei-cloud-enhancer/xxiaohei-mybatis-enhancer/src/main/java/com/xxiaohei/mybatis/config/: CustomConfigurationCustomizer.java
xxiaohei-cloud-enhancer/xxiaohei-mybatis-enhancer/src/main/java/com/xxiaohei/mybatis/entity/: BaseDO.java
xxiaohei-cloud-enhancer/xxiaohei-nacos-enhancer/: pom.xml
xxiaohei-cloud-enhancer/xxiaohei-nacos-enhancer/src/main/java/com/xxiaohei/nacos/config/: LocalNacosLoadBalancer.java  NacosLoadBalancerConfig.java
xxiaohei-cloud-enhancer/xxiaohei-nacos-enhancer/src/main/java/com/xxiaohei/nacos/constants/: LocalNacosConfigConstants.java
xxiaohei-cloud-enhancer/xxiaohei-nacos-enhancer/src/main/java/com/xxiaohei/nacos/local/: LocalRequestDelegate.java  LocalRequestProcessor.java  LocalRequestProperty.java
xxiaohei-cloud-framework/: pom.xml
xxiaohei-cloud-framework/xxiaohei-cloud-boot/: pom.xml
xxiaohei-cloud-framework/xxiaohei-cloud-feign/: pom.xml
xxiaohei-cloud-framework/xxiaohei-cloud-gateway/: pom.xml
xxiaohei-cloud-framework/xxiaohei-cloud-nacos/: pom.xml
xxiaohei-cloud-framework/xxiaohei-cloud-sentinel/: pom.xml
xxiaohei-cloud-framework/xxiaohei-cloud-tool/: pom.xml
zz-config/: README.md
zz-config/nacos/: application.properties  nacos_config.sql
zz-tool/mybatis-flex-code-generator/: pom.xml
zz-tool/mybatis-flex-code-generator/src/main/java/com/xxiaohei/mybatis/entity/: BaseDO.java
zz-tool/mybatis-flex-code-generator/src/main/java/com/xxiaohei/tool/: MybatisFlexCodegen.java
(+21 files in other folders)
