<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>xxiaohei-consumer-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>consumer-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>provider-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-cloud-nacos</artifactId>
            <version>${xxiaohei-cloud-nacos.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-cloud-boot</artifactId>
            <version>${xxiaohei-cloud-boot.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-feign-enhancer</artifactId>
            <version>${xxiaohei-feign-enhancer.version}</version>
        </dependency>
    </dependencies>


</project>