<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xxiaohei.cloud</groupId>
        <artifactId>xxiaohei-cloud-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxiaohei-gateway</artifactId>

    <properties>
        <xxiaohei-cloud-nacos.version>0.0.1-SNAPSHOT</xxiaohei-cloud-nacos.version>
        <xxiaohei-cloud-boot.version>0.0.1-SNAPSHOT</xxiaohei-cloud-boot.version>
        <xxiaohei-cloud-feign.version>0.0.1-SNAPSHOT</xxiaohei-cloud-feign.version>
        <xxiaohei-feign-enhancer.version>0.0.1-SNAPSHOT</xxiaohei-feign-enhancer.version>
        <xxiaohei-nacos-enhancer.version>0.0.1-SNAPSHOT</xxiaohei-nacos-enhancer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-cloud-gateway</artifactId>
            <version>${xxiaohei-cloud-boot.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-cloud-sentinel</artifactId>
            <version>${xxiaohei-cloud-boot.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-nacos-enhancer</artifactId>
            <version>${xxiaohei-nacos-enhancer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xxiaohei.cloud</groupId>
            <artifactId>xxiaohei-cloud-boot</artifactId>
            <version>${xxiaohei-cloud-boot.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>